upload_max_filesize = 10M
post_max_size = 10M

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_autostart = 1